{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "COBOL debugger",
            "type": "gdb",
            "request": "launch",
            "cobcargs": [
                "-x",
                "-locsql",
                "-L",
                "/usr/local/lib",
                "-q"
            ],
            "env": {
                "COB_LIBRARY_PATH": "/usr/local/lib",
                "COB_LDFLAGS": "-Wl,--no-as-needed",
                "COB_PRELOAD": "libocsql"
            }
        }
    ]
}
